
=== TestCase1 .\ts-large-sample\error-normal\login Success execution 1 ===
{traceId=60047538b66136a9, spanId=60047538b66136a9, hostName=ts-login-service, srcName=null, src=null, host=ts-login-service, clock={"ts-login-service":1}, event=ts-login-service.AccountLoginController.login, type=sr, parentId=, timestamp=1516255237778000, }
{traceId=60047538b66136a9, spanId=d4ef8a6243860da0, hostName=ts-login-service, destName=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":2}, dest=ts-verification-code-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=60047538b66136a9, timestamp=1516255237784000, }
{traceId=60047538b66136a9, spanId=d4ef8a6243860da0, hostName=ts-verification-code-service, srcName=ts-login-service, src=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":1}, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=sr, parentId=60047538b66136a9, timestamp=1516255237787500, }
{traceId=60047538b66136a9, spanId=d4ef8a6243860da0, hostName=ts-verification-code-service, destName=ts-login-service, host=ts-verification-code-service, clock={"ts-login-service":2,"ts-verification-code-service":2}, dest=ts-login-service, event=ts-verification-code-service.VerificationCodeController.verifyCode, type=ss, parentId=60047538b66136a9, timestamp=1516255237790500, }
{traceId=60047538b66136a9, spanId=d4ef8a6243860da0, hostName=ts-login-service, srcName=ts-verification-code-service, src=ts-verification-code-service, host=ts-login-service, clock={"ts-login-service":3,"ts-verification-code-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=60047538b66136a9, timestamp=1516255237794000, }
{traceId=60047538b66136a9, spanId=b7c0344b2a7441b7, hostName=ts-login-service, destName=ts-sso-service, host=ts-login-service, clock={"ts-login-service":4,"ts-verification-code-service":2}, dest=ts-sso-service, event=ts-login-service.AccountLoginController.login, type=cs, parentId=60047538b66136a9, timestamp=1516255237796000, }
{traceId=60047538b66136a9, spanId=b7c0344b2a7441b7, hostName=ts-sso-service, srcName=ts-login-service, src=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.login, type=sr, parentId=60047538b66136a9, timestamp=1516255237798500, }
{traceId=60047538b66136a9, spanId=b7c0344b2a7441b7, hostName=ts-sso-service, destName=ts-login-service, host=ts-sso-service, clock={"ts-login-service":4,"ts-verification-code-service":2,"ts-sso-service":2}, dest=ts-login-service, event=ts-sso-service.AccountSsoController.login, type=ss, parentId=60047538b66136a9, timestamp=1516255237808500, }
{traceId=60047538b66136a9, spanId=b7c0344b2a7441b7, hostName=ts-login-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-login-service, clock={"ts-login-service":5,"ts-verification-code-service":2,"ts-sso-service":2}, event=ts-login-service.AccountLoginController.login, type=cr, parentId=60047538b66136a9, timestamp=1516255237811000, }
{traceId=60047538b66136a9, spanId=60047538b66136a9, hostName=ts-login-service, destName=null, host=ts-login-service, clock={"ts-login-service":6,"ts-verification-code-service":2,"ts-sso-service":2}, dest=null, event=ts-login-service.AccountLoginController.login, type=ss, parentId=, timestamp=1516255237814710, }
