
=== TestCase1 .\ts-large-sample\error-normal\cancel-1 Success execution 1 ===
{traceId=bd272d460e5652be, spanId=bd272d460e5652be, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.calculate, type=sr, parentId=, timestamp=1516255244399000, }
{traceId=bd272d460e5652be, spanId=d591bdc48ef66502, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=bd272d460e5652be, timestamp=1516255244405000, }
{traceId=bd272d460e5652be, spanId=d591bdc48ef66502, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":1}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=bd272d460e5652be, timestamp=1516255244407500, }
{traceId=bd272d460e5652be, spanId=d591bdc48ef66502, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":2,"ts-order-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=bd272d460e5652be, timestamp=1516255244414500, }
{traceId=bd272d460e5652be, spanId=d591bdc48ef66502, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-order-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=bd272d460e5652be, timestamp=1516255244417000, }
{traceId=bd272d460e5652be, spanId=2dd5cbe179ef12e5, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-order-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.calculate, type=cs, parentId=bd272d460e5652be, timestamp=1516255244419000, }
{traceId=bd272d460e5652be, spanId=2dd5cbe179ef12e5, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=bd272d460e5652be, timestamp=1516255244421000, }
{traceId=bd272d460e5652be, spanId=2dd5cbe179ef12e5, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=bd272d460e5652be, timestamp=1516255244429000, }
{traceId=bd272d460e5652be, spanId=2dd5cbe179ef12e5, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.calculate, type=cr, parentId=bd272d460e5652be, timestamp=1516255244431000, }
{traceId=bd272d460e5652be, spanId=bd272d460e5652be, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-order-other-service":2}, dest=null, event=ts-cancel-service.CancelController.calculate, type=ss, parentId=, timestamp=1516255244436161, }
