
=== TestCase1 .\ts-large-sample\error-normal\cancel-2 Success execution 1 ===
{traceId=ee8edc7e09345ce3, spanId=ee8edc7e09345ce3, hostName=ts-cancel-service, srcName=null, src=null, host=ts-cancel-service, clock={"ts-cancel-service":1}, event=ts-cancel-service.CancelController.cancelTicket, type=sr, parentId=, timestamp=1516255246529000, }
{traceId=ee8edc7e09345ce3, spanId=d1f63ae8034b94a4, hostName=ts-cancel-service, destName=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":2}, dest=ts-sso-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=ee8edc7e09345ce3, timestamp=1516255246536000, }
{traceId=ee8edc7e09345ce3, spanId=d1f63ae8034b94a4, hostName=ts-sso-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=ee8edc7e09345ce3, timestamp=1516255246539000, }
{traceId=ee8edc7e09345ce3, spanId=d1f63ae8034b94a4, hostName=ts-sso-service, destName=ts-cancel-service, host=ts-sso-service, clock={"ts-cancel-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=ee8edc7e09345ce3, timestamp=1516255246545000, }
{traceId=ee8edc7e09345ce3, spanId=d1f63ae8034b94a4, hostName=ts-cancel-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-cancel-service, clock={"ts-cancel-service":3,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=ee8edc7e09345ce3, timestamp=1516255246548000, }
{traceId=ee8edc7e09345ce3, spanId=9cad427a11536c89, hostName=ts-cancel-service, destName=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":4,"ts-sso-service":2}, dest=ts-order-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=ee8edc7e09345ce3, timestamp=1516255246549000, }
{traceId=ee8edc7e09345ce3, spanId=9cad427a11536c89, hostName=ts-order-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":1,"ts-sso-service":2}, event=ts-order-service.OrderController.getOrderById, type=sr, parentId=ee8edc7e09345ce3, timestamp=1516255246551000, }
{traceId=ee8edc7e09345ce3, spanId=9cad427a11536c89, hostName=ts-order-service, destName=ts-cancel-service, host=ts-order-service, clock={"ts-cancel-service":4,"ts-order-service":2,"ts-sso-service":2}, dest=ts-cancel-service, event=ts-order-service.OrderController.getOrderById, type=ss, parentId=ee8edc7e09345ce3, timestamp=1516255246559000, }
{traceId=ee8edc7e09345ce3, spanId=9cad427a11536c89, hostName=ts-cancel-service, srcName=ts-order-service, src=ts-order-service, host=ts-cancel-service, clock={"ts-cancel-service":5,"ts-order-service":2,"ts-sso-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=ee8edc7e09345ce3, timestamp=1516255246561000, }
{traceId=ee8edc7e09345ce3, spanId=d0b1e22639da0573, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=ee8edc7e09345ce3, timestamp=1516255246563000, }
{traceId=ee8edc7e09345ce3, spanId=d0b1e22639da0573, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=ee8edc7e09345ce3, timestamp=1516255246565000, }
{traceId=ee8edc7e09345ce3, spanId=d0b1e22639da0573, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":6,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=ee8edc7e09345ce3, timestamp=1516255246572000, }
{traceId=ee8edc7e09345ce3, spanId=d0b1e22639da0573, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":7,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=ee8edc7e09345ce3, timestamp=1516255246574000, }
{traceId=ee8edc7e09345ce3, spanId=7a3a0ba449b107ec, hostName=ts-cancel-service, host=ts-cancel-service, clock={"ts-cancel-service":8,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-cancel-service.AsyncTask.updateOtherOrderStatusToCancel, type=async, parentId=ee8edc7e09345ce3, timestamp=1516255246577000, }
{traceId=ee8edc7e09345ce3, spanId=6d47fa9017fe5244, hostName=ts-cancel-service, host=ts-cancel-service, clock={"ts-cancel-service":9,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=async, parentId=ee8edc7e09345ce3, timestamp=1516255246577000, }
{traceId=ee8edc7e09345ce3, spanId=446434caeb4361fb, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cs, parentId=6d47fa9017fe5244, timestamp=1516255246577000, }
{traceId=ee8edc7e09345ce3, spanId=446434caeb4361fb, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":3}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=6d47fa9017fe5244, timestamp=1516255246578500, }
{traceId=ee8edc7e09345ce3, spanId=446434caeb4361fb, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":10,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":4}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=6d47fa9017fe5244, timestamp=1516255246586500, }
{traceId=ee8edc7e09345ce3, spanId=446434caeb4361fb, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":11,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":4}, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cr, parentId=6d47fa9017fe5244, timestamp=1516255246588000, }
{traceId=ee8edc7e09345ce3, spanId=6955632b6b0f9709, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":4}, dest=ts-order-other-service, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cs, parentId=6d47fa9017fe5244, timestamp=1516255246590000, }
{traceId=ee8edc7e09345ce3, spanId=6955632b6b0f9709, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":5}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, parentId=6d47fa9017fe5244, timestamp=1516255246592000, }
{traceId=ee8edc7e09345ce3, spanId=c28deeaed1015af6, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":2,"ts-order-other-service":6}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=6955632b6b0f9709, timestamp=1516255246595000, }
{traceId=ee8edc7e09345ce3, spanId=c28deeaed1015af6, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":3,"ts-order-other-service":6}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=6955632b6b0f9709, timestamp=1516255246597500, }
{traceId=ee8edc7e09345ce3, spanId=c28deeaed1015af6, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":6}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=6955632b6b0f9709, timestamp=1516255246603500, }
{traceId=ee8edc7e09345ce3, spanId=c28deeaed1015af6, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":7}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=6955632b6b0f9709, timestamp=1516255246606000, }
{traceId=ee8edc7e09345ce3, spanId=6955632b6b0f9709, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":12,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, parentId=6d47fa9017fe5244, timestamp=1516255246615000, }
{traceId=ee8edc7e09345ce3, spanId=6955632b6b0f9709, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":13,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cr, parentId=6d47fa9017fe5244, timestamp=1516255246617000, }
{traceId=ee8edc7e09345ce3, spanId=4835bb923468bd83, hostName=ts-cancel-service, destName=ts-inside-payment-service, host=ts-cancel-service, clock={"ts-cancel-service":14,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, dest=ts-inside-payment-service, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cs, parentId=6d47fa9017fe5244, timestamp=1516255246618000, }
{traceId=ee8edc7e09345ce3, spanId=4835bb923468bd83, hostName=ts-inside-payment-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-inside-payment-service, clock={"ts-cancel-service":14,"ts-inside-payment-service":1,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=sr, parentId=6d47fa9017fe5244, timestamp=1516255246622500, }
{traceId=ee8edc7e09345ce3, spanId=4835bb923468bd83, hostName=ts-inside-payment-service, destName=ts-cancel-service, host=ts-inside-payment-service, clock={"ts-cancel-service":14,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, dest=ts-cancel-service, event=ts-inside-payment-service.InsidePaymentController.drawBack, type=ss, parentId=6d47fa9017fe5244, timestamp=1516255246633500, }
{traceId=ee8edc7e09345ce3, spanId=4835bb923468bd83, hostName=ts-cancel-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-cancel-service, clock={"ts-cancel-service":15,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, event=ts-cancel-service.AsyncTask.drawBackMoneyForOrderCancel, type=cr, parentId=6d47fa9017fe5244, timestamp=1516255246638000, }
{traceId=ee8edc7e09345ce3, spanId=86c76a05f81b6892, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":16,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":8}, dest=ts-order-other-service, event=ts-cancel-service.AsyncTask.updateOtherOrderStatusToCancel, type=cs, parentId=7a3a0ba449b107ec, timestamp=1516255250578000, }
{traceId=ee8edc7e09345ce3, spanId=86c76a05f81b6892, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":16,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":9}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=sr, parentId=7a3a0ba449b107ec, timestamp=1516255250580000, }
{traceId=ee8edc7e09345ce3, spanId=f0037209658d47e3, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":16,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":10}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cs, parentId=86c76a05f81b6892, timestamp=1516255250584000, }
{traceId=ee8edc7e09345ce3, spanId=f0037209658d47e3, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":16,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":5,"ts-order-other-service":10}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=86c76a05f81b6892, timestamp=1516255250586500, }
{traceId=ee8edc7e09345ce3, spanId=f0037209658d47e3, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-cancel-service":16,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":10}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=86c76a05f81b6892, timestamp=1516255250593500, }
{traceId=ee8edc7e09345ce3, spanId=f0037209658d47e3, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-cancel-service":16,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":11}, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=cr, parentId=86c76a05f81b6892, timestamp=1516255250596000, }
{traceId=ee8edc7e09345ce3, spanId=86c76a05f81b6892, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":16,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.saveOrderInfo, type=ss, parentId=7a3a0ba449b107ec, timestamp=1516255250606000, }
{traceId=ee8edc7e09345ce3, spanId=86c76a05f81b6892, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":17,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, event=ts-cancel-service.AsyncTask.updateOtherOrderStatusToCancel, type=cr, parentId=7a3a0ba449b107ec, timestamp=1516255250608000, }
{traceId=ee8edc7e09345ce3, spanId=8a9317084e5b3e35, hostName=ts-cancel-service, destName=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":18,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, dest=ts-order-other-service, event=ts-cancel-service.CancelController.cancelTicket, type=cs, parentId=ee8edc7e09345ce3, timestamp=1516255250610000, }
{traceId=ee8edc7e09345ce3, spanId=8a9317084e5b3e35, hostName=ts-order-other-service, srcName=ts-cancel-service, src=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":18,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":13}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=ee8edc7e09345ce3, timestamp=1516255250612000, }
{traceId=ee8edc7e09345ce3, spanId=8a9317084e5b3e35, hostName=ts-order-other-service, destName=ts-cancel-service, host=ts-order-other-service, clock={"ts-cancel-service":18,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":14}, dest=ts-cancel-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=ee8edc7e09345ce3, timestamp=1516255250619000, }
{traceId=ee8edc7e09345ce3, spanId=8a9317084e5b3e35, hostName=ts-cancel-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-cancel-service, clock={"ts-cancel-service":19,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":14}, event=ts-cancel-service.CancelController.cancelTicket, type=cr, parentId=ee8edc7e09345ce3, timestamp=1516255250621000, }
{traceId=ee8edc7e09345ce3, spanId=ee8edc7e09345ce3, hostName=ts-cancel-service, destName=null, host=ts-cancel-service, clock={"ts-cancel-service":20,"ts-inside-payment-service":2,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":14}, dest=null, event=ts-cancel-service.CancelController.cancelTicket, type=ss, parentId=, timestamp=1516255250624372, }
